name: DockerImageCI(docker.io)

on:
  workflow_dispatch:

env:
  IMAGE_NAME: ${{ github.repository }}:latest

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: echo env
        run: echo ${{ env.IMAGE_NAME}}
      - name: Build Code
        run: mvn clean package -Dmaven.test.skip=true
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ env.IMAGE_NAME}}
      - name: Log in to registry
        run: docker login -u ${{ github.actor }} -p dwx112711
      - name: Push image
        run: docker push ${{ env.IMAGE_NAME}}
